#
# gitmoji Package configuration file
#

[main]
# Here you can specify what is the default copy action.
# If you choose copy_code, when pressing enter in the emoji it will copy its code: :tada:
# If you choose copy_emoji, when pressing enter in the emoji it will copy the emoji itself
# Accepted values: copy_code, copy_emoji
# * Default: copy_code
default_copy_action=copy_code